let g:startify_custom_header = startify#center([
    \ '                                                                          ',
    \ '                                                                          ',
    \ '                                                                          ',
    \ '                                                                          ',
    \ '                    ⣤⣿⣿⣤                            ⣿⣤                    ',
    \ '                  ⣤⣿⣿⣿⣿⣿⣿⣤                          ⣿⣿⣿⣤                  ',
    \ '                ⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤                        ⣿⣿⣿⣿⣿⣤                ',
    \ '              ⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤                      ⣿⣿⣿⣿⣿⣿⣿⣤              ',
    \ '            ⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤                    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤            ',
    \ '            ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤          ',
    \ '         ⣤⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤          ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿        ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿          ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿            ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿              ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⣿⣿⣿         ',
    \ '         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤ ⠛⣿⣿⠛         ',
    \ '          ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                  ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤            ',
    \ '            ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿                    ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛            ',
    \ '              ⠛⣿⣿⣿⣿⣿⣿⣿                      ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛              ',
    \ '                ⠛⣿⣿⣿⣿⣿                        ⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛                ',
    \ '                  ⠛⣿⣿⣿                          ⠛⣿⣿⣿⣿⣿⣿⠛                  ',
    \ '                    ⠛⣿                            ⠛⣿⣿⠛                    ',
    \ '                                                                          ',
    \ '                                                ⣤⣤⣤                       ',
    \ '                                                ⠛⠛⠛                       ',
    \ ' ⢸⣿⣠⣶⣿⣿⣿⣶⡀   ⢀⣾⣿⠿⢿⣷⣄    ⣤⣾⣿⣿⣶⣄   ⠹⣿⣿⣿     ⣿⣿⣿⠇  ⣿⣿⣿  ⣿⣿⣿⡇⣴⣿⣿⣿⣶⡀ ⡀⣤⣾⣿⣿⣿⣷⣄  ',
    \ ' ⢸⣿⠏    ⢻⣿  ⢠⣿⠋   ⠈⣿⡄  ⣿⡟    ⣿⣧   ⢿⣿⣿⣷   ⣾⣿⣿⡿   ⣿⣿⣿  ⣿⣿⣿⣿⠁   ⢻⣿⣿⣿⠋  ⠘⣿⣿⣿⡇ ',
    \ ' ⢸⣿     ⢸⣿  ⢸⣿⠿⠿⠿⠿⠿⠿⠧ ⢸⣿     ⢸⣿    ⣿⣿⣿⡆ ⢰⣿⣿⣿    ⣿⣿⣿  ⣿⣿⣿⡇    ⢸⣿⣿⣿    ⣿⣿⣿⡇ ',
    \ ' ⢸⣿     ⢸⣿  ⢸⣿⡀    ⡀⡀ ⢸⣿⡀    ⣸⣿    ⠸⣿⣿⣿⣀⣿⣿⣿⠃    ⣿⣿⣿  ⣿⣿⣿⡇    ⢸⣿⣿⣿    ⣿⣿⣿⡇ ',
    \ ' ⢸⣿     ⢸⣿   ⠻⣿⣦⣀⣀⣤⣿⠃  ⠻⣿⣤⣀⣀⣴⣿⠋     ⢻⣿⣿⣿⣿⣿⡟     ⣿⣿⣿  ⣿⣿⣿⡇    ⢸⣿⣿⣿    ⣿⣿⣿⡇ ',
    \ ' ⠈⠉     ⠈⠉     ⠙⠛⠛⠉     ⠈⠙⠛⠛⠉        ⠛⠛⠛⠛⠛      ⠉⠉⠉  ⠉⠉⠉⠁    ⠈⠉⠉⠉    ⠉⠉⠉⠁ ',
    \ ])

let g:startify_lists = [{}]
let g:startify_enable_special = 0
let g:startify_custom_footer = startify#center(['', 'NVIM v0.8.2'])
autocmd User Startified for key in ['i', 'b', 's', 't', 'v', '<CR>'] | execute 'nunmap <buffer>' key | endfor
